{
  "name": "FastAPI Blog",
  "short_name": "FastAPI Blog",
  "description": "FastAPI Tutorial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#527c9f",
  "icons": [
    {
      "src": "/static/icons/favicon.ico",
      "sizes": "180x180",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/static/icons/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/static/icons/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}